{
  "Caching": {
    "ActorLifetime": "01:00:00"
  },
  "ConnectionStrings": {
    "PostgreSQL": "User ID=postgres;Password=XjMyhxpV9nBc3fqD;Host=localhost;Port=5448;Database={Database};"
  },
  "Permissions": {
    "WorldLimit": 3
  },
  "Storage": {
    "AllocatedBytes": 52428800
  }
}
