{
  "Api": {
    "EnableSwagger": true
  },
  "Authentication": {
    "AccessToken": {
      "LifetimeSeconds": 86400
    },
    "EnableBasic": true
  },
  "ConnectionStrings": {
    "PostgreSQL": "User ID=postgres;Password=XjMyhxpV9nBc3fqD;Host=localhost;Port=5448;Database=skillcraft;"
  },
  "Error": {
    "ExposeDetail": true
  },
  "Krakenar": {
    "BaseUrl": "http://localhost:8888",
    "Basic": {
      "Username": "admin",
      "Password": "P@s$W0rD"
    }
  }
}
